<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPlainTextEdit" name="txtText">
        <property name="plainText">
         <string>ApertureAngleHdeg: 30
ApertureAngleVdeg: 19
FocalLength: 10.8
HFOV: 
     {&quot;FOV&quot;: [ 0  36  900 ]
      &quot;WD&quot;: [0  80  1700 ]}

MinimumFocusDistance: 80
Readings: [
    {CodeName: Code128             
     CodeSize: [ &quot;5 Mils&quot; &quot;8 Mils&quot; &quot;10 Mils&quot; &quot;12 Mils&quot; &quot;15 Mils&quot;  &quot;20 Mils&quot;]
     WDLimit: [382  611 763 916 1144 1525]}

     {CodeName: &quot;ECC 200&quot;
       CodeSize: [ &quot;5 Mils&quot; &quot;8 Mils&quot; &quot;10 Mils&quot; &quot;12 Mils&quot; &quot;15 Mils&quot; &quot;20 Mils&quot;]
       WDLimit: [ 230 367 458 550 687 916  ]}

Title: FS40/VS40 2MP SR
VFOV: 
    {FOV: [ 0 23 563]
     WD: [  0  80  1700  ] }

Version: 1.05.000</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPlainTextEdit" name="txtJson"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Text Representation</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>JSON Representation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="cmdUpdateJson">
        <property name="text">
         <string>Update JSON</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="cmdUpdateText">
        <property name="text">
         <string>Update Text</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
